body {
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  gap: 60px;
  justify-items: center;
  background-color: #f7f7f7;
  padding-top: 20px;
  margin: 0px;
}

.foto {
  max-width: 100%;
}

.menu {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

a {
  text-decoration: none;
  background-color: white;
  padding: 1rem 2rem;
  color: black;
  border-radius: 4px;
  border: 3px solid white;
}

a:hover {
  border: 3px solid red;
}
a:focus {
  /* não precisa adicionar nada, já vem borda de padrão*/
}
.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: white;
  text-align: right;
  padding: 40px;
}

h1, p {
  font-size: 20px;
  line-height: 1.3;
}

.items {
  background: white;
  padding: 40px;
}

.botao {
  background-color: red;
  border-radius: 4px;
  color: white;
}

.botao:hover {
  background-color: darkred;
}

.vantagens {
  font-size: 64px;
  color: grey;
  text-align: center;
  padding: 40px;
  text-align: right;
  word-break: break-all;
}

.rodape {
  background: white;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

h1 {
  font-size: 32px;
}

.titulo {
  font-size: 35px;
  text-align: center;
}

.items li:nth-child(odd){
  background: #f7f7f7;
  list-style: none;
}


li:hover {
  border-left: 5px solid red;
}

@media (max-width: 600px) {
  .conteudo {
    grid-template-columns: 1fr;
  }
}

.conteudo img {
  height: 100%;
  object-fit: cover;
  object-position: left;
}